ProjetoAdiministracao/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.Cadastro"
             BackgroundColor="DodgerBlue">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

     <Grid>

       <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <Label Text="Cadastro" 
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,20,0,20"
               Grid.Row="1"
               Grid.Column="1"/>

        <Entry Placeholder="Email" 
               x:Name="EmailEntry"
               WidthRequest="200"/>

        <Entry Placeholder="Senha" 
               x:Name="SenhaEntry"
               IsPassword="True"
               WidthRequest="200"
               Margin="0,20,0,0"/>

        <Entry Placeholder="Confirmar senha" 
               x:Name="ConfirmarSenhaEntry"
               IsPassword="True"
               WidthRequest="200"
               Margin="0,20,0,20"/>

        <Button Text="Confirmar" 
                BackgroundColor="LightSkyBlue"
                TextColor="Black"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="OnConfirmarClicked"/>

              <Frame x:Name="ErroCadastro"
                     IsVisible="false"
                     Grid.RowSpan="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2">

                     <Grid>

                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="Auto"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition Width="*"/>
                            <Grid.ColumnDefinitions>

                                   <Label Text="Falha no cadastro tente de novo"
                                          Grid.Row="1"
                                          Grid.Column="1"/>

                                   <Button x:Name="BotaoDeCadastro"
                                           Clicked="TentarDeNovo"
                                           Text="Tentar de novo"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                     </Grid>
              </Frame>

       </Grid>

    </StackLayout>

</ContentPage>
