ProjetoAdiministracao/Funcionarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.Funcionarios"
             BackgroundColor="LightSkyBlue">
       <StackLayout Padding="20"
                    VerticalOptions="Center">

              <ListView HasUnevenRows="True"
                        ItemSelected="QuandoSelecionarUmItemNaLista"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                     <ListView.ItemTemplate >
                            <DataTemplate>
                                   <ViewCell>
                                          <VerticalStackLayout Padding="20"
                                                               BackgroundColor="Pink">
                                                



                                                        <Label Text="FUNCIONARIOS"
                                                               BackgroundColor="White"
                                                               HorizontalOptions="Center"
                                                               Padding="5"/>
                                                               <StackLayout>

                                                                      <Label Text="Id:"
                                                                             HorizontalOptions="FillAndExpand"/>
                                                                      <Label FontSize="15"
                                                                             BackgroundColor="White"
                                                                             HorizontalOptions="Center"
                                                                             VerticalOptions="End"/>


                                                                      <Label Text="Name:"
                                                                             HorizontalOptions="FillAndExpand"/>

                                                                      <Label Text="{Binding Nome}"
                                                                             FontSize="30"
                                                                             BackgroundColor="White"
                                                                             HorizontalOptions="Center"
                                                                             VerticalOptions="End"/>



                                                                      <Label Text="CPF:"
                                                                             WidthRequest="100"
                                                                             HorizontalOptions="StartAndExpand"/>
                                                                      <Label  Text="{Binding CPF}"
                                                                             FontSize="30"
                                                                             HorizontalOptions="StartAndExpand"
                                                                             VerticalOptions="Center"/>

                                                                      <Label Text="RG:"
                                                                             WidthRequest="100"
                                                                             HorizontalOptions="StartAndExpand"/>
                                                                      <Label Text="{Binding RG}"
                                                                             FontSize="30"
                                                                             HorizontalOptions="StartAndExpand"
                                                                             VerticalOptions="Start"/>



                                                                      <Label Text="Das:"
                                                                             WidthRequest="100"
                                                                             HorizontalOptions="StartAndExpand"/>
                                                                      <Label Text="{Binding Horario}"
                                                                             FontSize="30"
                                                                             HorizontalOptions="StartAndExpand"
                                                                             VerticalOptions="Start"/>

                                                                      <Label Text="Salario:"
                                                                             WidthRequest="100"
                                                                             HorizontalOptions="StartAndExpand"/>
                                                                      <Label Text="{Binding Salario}"
                                                                             FontSize="30"
                                                                             HorizontalOptions="StartAndExpand"
                                                                             VerticalOptions="Start"/>

                                                               </StackLayout>

                                                        <Button Text="Voltar"
                                                                BackgroundColor="Cyan"
                                                                HorizontalOptions="Start"
                                                                Clicked="Voltar"/>

                                                        

                                                        <Button Text="+"
                                                                HorizontalOptions="End"
                                                                Background="Blue"
                                                                Clicked="IrCadastroFuncionario"/>

                                             
                                          </VerticalStackLayout>
                                   </ViewCell>
                            </DataTemplate>
                     </ListView.ItemTemplate>
              </ListView>
       </StackLayout>
</ContentPage>
