ProjetoAdiministracao/Funcionarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.Funcionarios"
             BackgroundColor="LightSkyBlue">
       <StackLayout Padding="20">

              <Button Clicked="SelecionarNaTelaFuncionarios"
                      Text="Selecionar na tela funcionarios"
                      FontSize="40"
                      HorizontalOptions="Center"
                      Margin="40,0,40,40"/>

              <Button Text="Voltar"
                      HorizontalOptions="Center"
                      Clicked="Voltar"/>

              <ListView x:Name="ListaClientes"
                        HasUnevenRows="True"
                        ItemSelected="QuandoSelecionarUmItemNaLista"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                     <ListView.ItemTemplate>
                            <DataTemplate>
                                   <ViewCell>
                                          <VerticalStackLayout Margin="47"
                                                               BackgroundColor="Gray"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand">


                                                 <StackLayout>

                                                        <Label Text="{Binding Id}"
                                                               FontSize="15"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Start"/>

                                                        <Label Text="{Binding Nome}"
                                                               FontSize="15"
                                                               Margin="20"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Start"/>

                                                        <Label  Text="{Binding CPF}"
                                                                FontSize="15"
                                                                Margin="20"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Start"/>

                                                        <Label Text="{Binding RG}"
                                                               FontSize="15"
                                                               Margin="20"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Start"/>

                                                        <Label Text="{Binding Horario}"
                                                               FontSize="15"
                                                               Margin="20"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Start"/>

                                                        <Label Text="{Binding Salario}"
                                                               FontSize="15"
                                                               Margin="20"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Start"/>

                                                 </StackLayout>

                                          </VerticalStackLayout>
                                   </ViewCell>
                            </DataTemplate>
                     </ListView.ItemTemplate>
              </ListView>
       </StackLayout>
</ContentPage>
