ProjetoAdiministracao/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.Login"
             BackgroundColor="DodgerBlue">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Login" 
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,20,0,20"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Email" 
                   FontSize="Medium"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"/>
            <Entry Placeholder="Email" 
                   x:Name="EmailEntry"
                   WidthRequest="200"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,20">
            <Label Text="Senha" 
                   FontSize="Medium"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"/>
            <Entry Placeholder="Senha" 
                   x:Name="SenhaEntry"
                   IsPassword="True"
                   WidthRequest="200"/>
        </StackLayout>
        <Button Text="Confirmar" 
                BackgroundColor="LightSkyBlue"
                TextColor="Black"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="OnConfirmarClicked"/>
    </StackLayout>
</ContentPage>
