ProjetoAdiministracao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.MainPage">
    
     <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Clicked="Menu"
                Text="Menu"
                Grid.Column="0"
                Grid.Row="0"
                Margin="30"/>
        
        <Button Clicked="Login"
                Grid.Column="1"
                Text="Login"
                Grid.Row="1"
                Margin="30"/>

        <Button Clicked="Cadastro"
                Grid.Column="0"
                Text="Cadastro"
                Grid.Row="2"
                Margin="30"/>

        <Button Clicked="ContasApagagar"
                Grid.Column="1"
                Text="ContasApagagar"
                Grid.Row="3"
                Margin="30"/>

        <Button Clicked="TelaInicial"
                Grid.Column="0"
                Text="TelaInicial"
                Grid.Row="4"
                Margin="30"/>

        <Button Clicked="DicionarDividas"
                Grid.Column="1"
                Text="DicionarDividas"
                Grid.Row="5"
                Margin="30"/>

        <Button Clicked="Recibo"
                Grid.Column="0"
                Text="Recibo"
                Grid.Row="6"
                Margin="30"/>

        <Button Clicked="Funcionarios"
                Grid.Column="2"
                Text="Funcionarios"
                Grid.Row="3"
                Margin="30"/>
        
        <Button Clicked="CadastroFuncionarios"
                Grid.Column="2"
                Text="CadastroFuncionarios"
                Grid.Row="1"
                Margin="30"/>
     </Grid>

</ContentPage>
