ProjetoAdiministracao/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.Menu"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Gray">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1"
                                VerticalOptions="Center"
                                Spacing="10">

                        <Button Text="Funcionarios"
                                BackgroundColor="LightGray"
                                TextColor="Black"
                                Clicked="Funcionarios"/>

                        <Button Text="Dividas"
                                BackgroundColor="LightGray"
                                TextColor="Black"
                                Clicked="Dividas"/>

                        <Button Text="A receber"
                                BackgroundColor="LightGray"
                                TextColor="Black"
                                Clicked="Recibo"/>

                </StackLayout>

              <!--  <StackLayout Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">

                        <Image Source="Resources\Images\reaven-removebg-preview.png"
                                        WidthRequest="200"
                                        HeightRequest="200"/>
                </StackLayout> -->
        </Grid>
</ContentPage>
